name: Release
on: [push, workflow_dispatch]

env: 
  runner: "ubuntu-latest"
  config: "Release"
  # smtpPassword: ${{ secrets.SMTP_PASSWORD }}
  smtpPassword: "P@ssw0rd"

jobs:
  build:
    env: 
      config: "Release"
    runs-on: "ubuntu-latest"
    steps:
      - uses: actions/checkout@v4.2.1
      - name: Setup .NET Core SDK
        uses: actions/setup-dotnet@v5.0.0
        
        with:
          dotnet-version: 6.0.x
      - name: Install dependencies
        env: 
          config: "Debug"
        run: dotnet restore "src/SimpleWeb.sln" -c $config
      - name: Publish project
        run: dotnet publish "src/SimpleWeb/SimpleWeb.csproj" -c $config -o "src/SimpleWeb/bin/Release/net6.0/publish"
      - name: upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: simpleweb
          path: src/SimpleWeb/bin/Release/net6.0/publish
  deploy:
    runs-on: ubuntu-24.04
    needs: build
    steps:
      - name: Download artifact
        uses: actions/download-artifact@v4
        with:
          name: simpleweb
          path: deploy/simpleweb
